DEVELOPMENT=1
HOSTNAME=https://name.host
PORT=8080
AUTH_SECRET=secret
COOKIE_HASH_KEY=0123456789012345
COOKIE_BLOCK_KEY=0123456789012345
GOOGLE_CLIENT_ID=identifier
GOOGLE_CLIENT_SECRET=secret
DATABASE_PATH=bolt.db
DATABASE_VISIT_COUNT_INTERVAL=10